# PORT=8000
# NODE_ENV=production
# # REACT_APP_BACKEND_URL=https://cuahangtienloi-backend-7n6ch.ondigitalocean.app
# REACT_APP_BACKEND_URL=http://localhost:5000

PORT=3000
NODE_ENV=production
REACT_APP_BACKEND_URL=http://duanpodcast-backend.shop